{
  "name": "discovery-client",
  "version": "0.0.1-SNAPSHOT",
  "description": "a node discovery client for microservice workload repartition",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-discovery/discovery-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-discovery/discovery-client/issues"
  },
  "homepage": "https://github.com/node-discovery/discovery-client#readme"
}
